{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "parking-win64",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/fdps-statistics.go",
            "env": {
                "GOOS": "windows",
                "GOARC": "amd64"
            },
            "args": [],
            "showLog": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}